@options
@argfile
-classpath
'C:/Users/jcastro1/.m2/repository/com/google/inject/guice/5.1.0/guice-5.1.0.jar;C:/Users/jcastro1/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar;C:/Users/jcastro1/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar;C:/Users/jcastro1/.m2/repository/com/google/guava/guava/30.1-jre/guava-30.1-jre.jar;C:/Users/jcastro1/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar;C:/Users/jcastro1/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:/Users/jcastro1/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar;C:/Users/jcastro1/.m2/repository/org/checkerframework/checker-qual/3.5.0/checker-qual-3.5.0.jar;C:/Users/jcastro1/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar;C:/Users/jcastro1/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar;C:/Users/jcastro1/.m2/repository/com/google/code/gson/gson/2.8.9/gson-2.8.9.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/jcastro1/IdeaProjects/softwareFinalReal/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/jcastro1/IdeaProjects/softwareFinalReal/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'softwareFinalReal 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'softwareFinalReal 1.0-SNAPSHOT API'
'C:/Users/jcastro1/IdeaProjects/softwareFinalReal/src/main/java/database/Auth.java'
'C:/Users/jcastro1/IdeaProjects/softwareFinalReal/src/main/java/database/DBService.java'
'C:/Users/jcastro1/IdeaProjects/softwareFinalReal/src/main/java/database/DBServiceFactory.java'
'C:/Users/jcastro1/IdeaProjects/softwareFinalReal/src/main/java/database/GuiceMod.java'
'C:/Users/jcastro1/IdeaProjects/softwareFinalReal/src/main/java/database/json/db.java'
'C:/Users/jcastro1/IdeaProjects/softwareFinalReal/src/main/java/database/json/JSONDBService.java'
'C:/Users/jcastro1/IdeaProjects/softwareFinalReal/src/main/java/database/User.java'
'C:/Users/jcastro1/IdeaProjects/softwareFinalReal/src/main/java/menu/AdminMenu.java'
'C:/Users/jcastro1/IdeaProjects/softwareFinalReal/src/main/java/menu/ATM.java'
'C:/Users/jcastro1/IdeaProjects/softwareFinalReal/src/main/java/menu/CustomerMenu.java'
'C:/Users/jcastro1/IdeaProjects/softwareFinalReal/src/main/java/menu/menuInterface.java'
C:\Users\jcastro1\.m2\repository\com\google\inject\guice\5.1.0\guice-5.1.0.jar = 1746302660988
C:\Users\jcastro1\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar = 1746302660838
C:\Users\jcastro1\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar = 1746302660838
C:\Users\jcastro1\.m2\repository\com\google\guava\guava\30.1-jre\guava-30.1-jre.jar = 1746302661361
C:\Users\jcastro1\.m2\repository\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar = 1746302660860
C:\Users\jcastro1\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar = 1746302660767
C:\Users\jcastro1\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar = 1746302661182
C:\Users\jcastro1\.m2\repository\org\checkerframework\checker-qual\3.5.0\checker-qual-3.5.0.jar = 1746302660911
C:\Users\jcastro1\.m2\repository\com\google\errorprone\error_prone_annotations\2.3.4\error_prone_annotations-2.3.4.jar = 1746302661047
C:\Users\jcastro1\.m2\repository\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar = 1746302661002
C:\Users\jcastro1\.m2\repository\com\google\code\gson\gson\2.8.9\gson-2.8.9.jar = 1746307335285
C:\Users\jcastro1\IdeaProjects\softwareFinalReal\src\main\java = 1746307217260
C:\Users\jcastro1\IdeaProjects\softwareFinalReal\target\site\apidocs\allclasses-index.html = 1746431317317
C:\Users\jcastro1\IdeaProjects\softwareFinalReal\target\site\apidocs\allpackages-index.html = 1746431317318
C:\Users\jcastro1\IdeaProjects\softwareFinalReal\target\site\apidocs\element-list = 1746431317246
C:\Users\jcastro1\IdeaProjects\softwareFinalReal\target\site\apidocs\help-doc.html = 1746431317336
C:\Users\jcastro1\IdeaProjects\softwareFinalReal\target\site\apidocs\index-all.html = 1746431317331
C:\Users\jcastro1\IdeaProjects\softwareFinalReal\target\site\apidocs\index.html = 1746431317307
C:\Users\jcastro1\IdeaProjects\softwareFinalReal\target\site\apidocs\jquery-ui.overrides.css = 1746431317350
C:\Users\jcastro1\IdeaProjects\softwareFinalReal\target\site\apidocs\member-search-index.js = 1746431317322
C:\Users\jcastro1\IdeaProjects\softwareFinalReal\target\site\apidocs\module-search-index.js = 1746431317320
C:\Users\jcastro1\IdeaProjects\softwareFinalReal\target\site\apidocs\overview-summary.html = 1746431317332
C:\Users\jcastro1\IdeaProjects\softwareFinalReal\target\site\apidocs\overview-tree.html = 1746431317304
C:\Users\jcastro1\IdeaProjects\softwareFinalReal\target\site\apidocs\package-search-index.js = 1746431317320
C:\Users\jcastro1\IdeaProjects\softwareFinalReal\target\site\apidocs\script.js = 1746431317339
C:\Users\jcastro1\IdeaProjects\softwareFinalReal\target\site\apidocs\search.js = 1746431317343
C:\Users\jcastro1\IdeaProjects\softwareFinalReal\target\site\apidocs\stylesheet.css = 1746431317338
C:\Users\jcastro1\IdeaProjects\softwareFinalReal\target\site\apidocs\tag-search-index.js = 1746431317322
C:\Users\jcastro1\IdeaProjects\softwareFinalReal\target\site\apidocs\type-search-index.js = 1746431317321