# softwareMidterm

./: .gitignore  ATM.java  AdminMenu.java  Auth.java  CustomerMenu.java  DBService.java  GuiceMod.java  JSONDBService.java  User.java  allpackages-index.html  db.java  db.json  google_checks.xml  help-doc.html  menuInterface.java
.github/workflows/: main.yml
database/: Auth.html
database/class-use/: DBService.html  DBServiceFactory.html  GuiceMod.html
database/json/: package-tree.html
database/json/class-use/: JSONDBService.html
docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html
docs/database/: Auth.html  DBService.html  DBServiceFactory.html  GuiceMod.html  User.html  package-summary.html  package-tree.html  package-use.html
docs/database/class-use/: Auth.html  DBService.html  DBServiceFactory.html  GuiceMod.html  User.html
docs/database/json/: JSONDBService.html  db.html  package-summary.html  package-tree.html  package-use.html
docs/database/json/class-use/: JSONDBService.html  db.html
docs/menu/: ATM.html  AdminMenu.html  CustomerMenu.html  menuInterface.html  package-summary.html  package-tree.html  package-use.html
docs/menu/class-use/: ATM.html  AdminMenu.html  CustomerMenu.html  menuInterface.html
java/database/: DBService.java  GuiceMod.java  User.java
java/database/JSON/: JSONDBService.java  db.java  db.json
java/runner/: ATM.java  Auth.java
java/runner/menu/: AdminMenu.java  CustomerMenu.java  menuInterface.java
menu/: menuInterface.html  package-tree.html
menu/class-use/: CustomerMenu.html
softwareFinalReal/: pom.xml
softwareFinalReal/.github/workflows/: ci.yml
softwareFinalReal/src/main/java/database/: DBServiceFactory.java  GuiceMod.java  User.java
softwareFinalReal/src/main/java/database/json/: JSONDBService.java  db.java  db.json
softwareFinalReal/src/main/java/menu/: ATM.java  AdminMenu.java  CustomerMenu.java
src/main/java/database/: Auth.java  DBService.java  GuiceMod.java
src/main/java/menu/: AdminMenu.java  CustomerMenu.java  menuInterface.java
src/test/java/: ATMTest.java
temp-docs/: overview-summary.html
temp-docs/database/: User.html  package-summary.html  package-tree.html
temp-docs/database/class-use/: Auth.html  User.html
temp-docs/database/json/: db.html  package-use.html
temp-docs/menu/: CustomerMenu.html  package-use.html
temp-docs/menu/class-use/: AdminMenu.html  menuInterface.html
